here they are for one and all the moments are about to come on and sit down here with
me here for you on your TV they are the moments they are the moments so come with me give me your hand
I'll take you up to a moment land you can fly just like a bird sing that song ever there with the
moment there was the moments there was the moments there was the moments
La, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la
Ah, Mr. Hebblin, I know, woman, papa, you'd like me to do the fireworks. It looks like we're throwing a party. We'll have lots of pretty flowers. Just tell me what you want, mama, and we'll do it.
It's great, those kids will just love it. If they survive, women.
Now then, children, the women are all a little bit odd, so behave properly. Yes, mother, we will. They'll be here soon. Take this in, woman. Okay.
The joke works really well. Oh, good. I must try it. Mmm, these look nice. Oh, stiff. Leave them alone, will you? Oh, all right. Just this one.
Huh? They're here. Come on, everybody. They'll soon be at the door. Right. Come on, children. Help me with the flowers.
Oh, dear. Fireworks now are later on. Oh, later on, I think. You're very old, finally.
Welcome to Moomin House, Mrs. Philly John. It was very kind of you to invite us, Moomin, mama. Come in, please, and make yourselves at home. Oh, thank you all very much indeed.
Welcome to Moomin Valley. Oh, all in my hair. It looks very untidy, doesn't it, mother?
It's a surprise. They should have been rose buds, but we couldn't find any at all. Oh, yes. Dear, what a mess. Mrs. Philly John, let me introduce the children. They all look different.
Well, yes. Only Moomin is really ours. The others are sort of... I'm sure they'll all get on. Oh, I'm afraid my children do not play. They would much rather read or study.
Oh, are you sure they've got to have some time for play? I'm sure. Well, come into the dining room anyway. You can watch the others playing.
Make sure the chairs are clean. Yes, mother, we will.
Won't you let them play at all? No, I will not.
Come on, everybody. Wouldn't you like to have a go on our slide? No.
Hmm. You'd really enjoy it once you got going. I know you would. No, thank you. No, no, not at all. No, definitely not.
And you're really quite sure, are you? Yes. I thought so. Then we've got it all to ourselves.
Yahoo!
Moomin sounds like he's having fun.
Oh, and that's a little Mayan sniff. Your children seem very quiet, Mrs. Philly John.
Good children are seen and not heard, my dear.
That was one of mine. Yippee!
And that was another.
Well, it sounds like they're having fun for once. I have a biscuit, Mrs. Philly John. They have an unusual taste.
I'd run out of flowers, so I used them.
Don't worry. Moomin will look after them.
Go on, it's your turn now.
Oh, my children.
Stop it. It's too dangerous. You might hurt yourself.
No!
Oh, come on. Stop it at once.
Now, don't you worry, Mrs. Philly John. I've got ointment in my bag if I hurt themselves.
Thank you, dear mother.
Stop children. You hear me. We're going home now. Stop it.
Oh, this is great.
I think it's time for the glorious finale, Papa.
I can't say I wasn't warned.
Exposing them to this, Moomin Valley is no place for proper children. No place at all.
Oh, dear, what's this?
Their fireworks in your honor.
Fireworks.
I made them especially to welcome you.
Goodbye. Come back soon.
Yeah, welcome to power.
No, you will not.
I don't think Mrs. Philly John can join her party.
She's very lucky that I didn't bite her.
She should have had a go on the slide. I'm sure she would have loved it.
And then she wouldn't have shouted at her children.
Donuts don't slide down, shoot sniff. They're too afraid of looking silly.
Whoa!
Oh, oh.
Papa.
Oh, I'm very sorry, Moomin, but don't worry, I'll fix it. It is nothing much broken.
What happened, my dear?
No, I thought it had been such a long time since I'd been on the slide that I'd have a go.
I didn't think I'd be too heavy for it. I know.
When we mend it, why don't we make it strong enough for me and Mama to play on as well?
I think she'd like that.
That's a good idea, Papa. But we want to use it too.
Well, that's a course. I just try it out. Now and again.
I want you to stay here while I'm out.
What if somebody asks us to play?
What do you mean?
Play.
I hope you're not thinking of the Moomin's, are you?
I don't want you mixing with those noisy children ever again, do you hear me?
Where are you going, mother?
To look for another house. It was a terrible mistake coming to Moomin Valley.
Look, there's Mrs. Philly junk. Good afternoon.
Please stay away from my children.
Oh, but why? We thought they might like to come and have an adventure with us.
Oh, never mind. Let's go.
I'm going to go.
I'm going to go.
I'm going to go.
I'm going to go.
I'm going to go.
Hey, hang on a minute.
Oh, you're Tarsam.
Oh, no!
I like it.
It's too late for you now, Sniff.
Oh, no, not the Humpty crocodile at the bottom of the Gorge.
We should have brought the Philly junks with us.
But Moomin messes Philly junks.
We need to look tall, her.
Have you been killed and eaten yet, Sniff?
No, I fell on top of the crocodile and knocked him out and then swam me shore.
Sniff, but I thought you couldn't swim.
On your own business.
Hey, that looks like the Philly junks.
Why don't they come over here?
I bet their mother told them not to talk to us.
See if I care you.
Hey, what are you doing?
Why aren't you playing with Moomin and the others?
I don't think they want to play with us.
They didn't call for us when they went past.
Stinky's arrived and wonder what he's doing here.
I bet you it's no fun stuck in that garden.
No, we'd rather be out here playing.
Well, I know somewhere much better than Moomin's.
It's a great place to play.
Do you?
Yes, would I lie to you?
It's a bit of a way off, but it'll be really exciting and lots of fun so do you want to come or not.
Well, it is a bit boring here.
Yes, very.
Do you really think they don't want to play with us?
Doesn't look like it.
Your brother's absolutely right, so come on if you're coming because I can't wait.
What's stinky up to?
I don't trust you.
Don't worry.
Oh, oh, oh.
Oh, oh.
Oh, oh.
Oh, oh.
Okay, now this is the place I told you about good, isn't it?
to that rope you can swing over to the other side and back again don't worry it's quite safe
that's great i've never been anywhere like this
a bit frightening without the thrill where's the fun you need a bit of danger to spice it up
gee willikers it looks like the other side is higher than this side
yes it's all right you just have to put your legs up that's all who wants to go first
i've got it why don't you all go together what the three of us see this way it won't feel so
scared will you no not together well why don't you go one at a time then that way it's always more fun
can you do it stinky don't be silly of course i can i do it all the time one of the things i'm best at
even if i do say so myself so why don't you show us stinky
moving i didn't know you were such a rop swingers stinky i'm sure he didn't either
so this is your usual place isn't well uh sort of you know something if you hadn't said that you'd
done this lots of times i wouldn't have believed that i could have done it myself come on stinky
shows how you do it if you go first i'll be second
now it's all right you can go first moment but i want to see how it's done then throw me the rope
and i'll follow now tell the truth you've never done it have you stinky
of course i've done it stupid now come on come on don't be such a spoiled sport we're all here waiting
to cheer you on all right everybody i give you the brave unfold tarzan stinky are you ready stinky
a big cheer everyone oh stinky my big brave here oh jump well go on we're all waiting for you stinky
come on stinky show us how to do it
yeah
oh so this is how you've done it lots of times before is it yes the rope must have shrunk
he was trying to fool you it was a dangerous game and he knew very well it couldn't be done
i didn't now why don't you come with us and play properly you're gonna be tarzan as long as you like
and when you get tired just let go of the rope all right stinky yeah you can't just leave me
you can't stop it isn't fair please help don't leave me
but stinky was left on his own to decide whether to climb up the rope or drop into the river
and the filijong children had more fun than they'd ever had before but they didn't get home until
very late in the evening i will see you tomorrow okay mommy bye moment bye bye
oh my dear children i told you to stand home what earth have you been where have you been
with movement and the others they kidnapped you did they no we've been playing with them
well you can just forget about the movements we're moving out as soon as we possibly can
moving mother yes right away from this valley this is no place for a spotless and well-ordered home
what's the matter no we don't want to move we want to stay mother
movement house is nice and dusty we want to stay in movement valley forever
hope please mother we love it here oh after all i've done for you children and my experience
children usually get what they want
and that was how filijong and her three children became permanent residents of movement valley
they love the laughter and they love the living the movements
believing in sharing and caring and giving the movements
they're always happy and always at play the movements are having fun day after day the
movement they love the laughter and they love the living the movements
believing in sharing and caring and giving the movements
they're always happy and goes at play the movements are having fun day after day the
movements the movements the movements
